<!DOCTYPE html>
<html>
<head>
	<title>Andr&eacute; L Read</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="gallery.html" class="navbar-brand">Andr&eacute; Lincoln Read</a>
			</div>

			<div class="navbar-collapse collapse" id="navbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="gallery.html">Projects</span></a><li>
					<li><a href="about.html">About me</span></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-2"></div>
				<div class="col-lg-8 col-md-8">
				<h3>Andr&eacute; Lincoln Read</h3>	
				<p>I'm a Norwegian Game Developer who made this site to learn Bootstrap.</p>
				<p>I'm available for more work.</p>

				<dl>
					<dt>E-mail</dt><dd>andre.l.read@gmail.com</dd>
					<dt>Core Frameworks</dt><dd>Unity, Game Maker, HTML5, XNA</dd>
					<dt>Core Programming Languages</dt><dd>C#, JavaScript</dd>
					<dt>Developer Mantra</dt><dd>KISS (Keep It Simple Stupid)</dd>

	          	</dl>
				<h4>Contribution</h4>

				<!-- <dl class="dl-horizontal .hidden-sm-block">
				<dl class=".visible-sm-block"> -->
					<!-- Programming -->
					<p>Programming</p>
				   	<div class="progress">
					  <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
					  <span class="sr-only">100% programming</span>
					  </div>
					</div>
					<p>Game design</p>
				   	<div class="progress">
					  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
					  <span class="sr-only">70% game design</span>
					  </div>
					</div>
					<p>Interaction design</p>
				   	<div class="progress">
					  <div class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
					  <span class="sr-only">60% interaction design</span>
					  </div>
					</div>
					<p>Art</p>
				   	<div class="progress">
					  <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
					  <span class="sr-only">16% art</span>
					  </div>
					</div>
					<p>Animation</p>
				   	<div class="progress">
					  <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
					  <span class="sr-only">5% animations</span>
					  </div>
					</div>
				<div class="col-lg-2 col-md-2"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-2 col-md-2"></div>
			<div class="col-lg-8 col-md-8">
				<h4>Favorite Games</h4>
				<dl>
				  <dt>Theme Park</dt><dd>A childhood favorite, loved strategy games ever since</dd>
				  <dt>DuckTales (PC)</dt><dd>The fact that I lost 95% of the time never stopped me from playing another round</dd>
				  <dt>Sim City 2000</dt><dd>Another childhood favorite, now I appreciate the fact that it's non-violent</dd>
				  <dt>Age of Empires I & II</dt><dd>Loved to upgrade units through ancient eras</dd>
				  <dt>The Settlers II & III</dt><dd>Its cute graphics and resource systems sucked me in for years</dd>
				  <dt>Heroes of Might and Magic III</dt><dd>Played it for years and it's still fun to play, exceptional game</dd>
				  <dt>Warcraft III</dt><dd>Engaging campaign, multipayer and mods, spent most time on this game</dd>
				  <dt>Halo</dt><dd>Best co-op experience, cool aliens, story and multiplayer</dd>
				  <dt>Civilization IV</dt><dd>Countless sleepless nights and LAN parties</dd>
				  <dt>Baldurs Gate: Dark Alliance</dt><dd>This was also a really good co-op exprience</dd>
				  <dt>League of Legends</dt><dd>Loved to team up with four friends over Skype</dd>
				  <dt>Torchlight</dt><dd>Had no expectations, thoroughly enjoyed it</dd>
				  <dt>Terraria</dt><dd>A favorite to play with my brother</dd>
				  <dt></dt><dd></dd>
				  <dt></dt><dd></dd>
				</dl>
			</div>
			<div class="col-lg-2 col-md-2"></div>
		</div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://use.fontawesome.com/9cdc614ff9.js"></script>
<script src="bootstrap.js"></script>

<script>
    $("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
    ); 
 </script>
</body>
</html>