<!DOCTYPE html>
<html>
<head>
	<title>Andr&eacute; Read - Game Developer</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
			<div class="col-lg-2 col-md-2"></div>
			<div class="col-lg-6 col-md-6">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="/" class="navbar-brand">Game Developer Portfolio</a>
				</div>
			</div>
			<div class="col-lg-2 col-md-2">
				<div class="navbar-collapse collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="gallery.html">Projects</span></a><li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-2"></div>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="col-lg-2 col-md-2"></div>
		<div class="col-lg-8 col-md-8">
			<h1>N.E.F Nevronus</h1>
			<p><em>Control a shrinked professor's shuttle in a brain with symptoms of epilepsy to learn more about them.</em></p>
			<p>Our team won an idea contest for The Norwegian Epilepsy Organisation. The prize was funding to develop a web-based game that debunks myths about epilepsy in a fun and engaging way. Later we also released it as an app for mobile devices.</p>
			<dl>
			  <dt>Year</dt><dd>2014</dd>
			  <dt>Framework</dt><dd>ImpactJS, HTML5</dd>
			  <dt>Development Time</dt><dd>2 months</dd>
			  <dt>Team size</dt><dd>5</dd>
			</dl>
			<h4><strong>Valuable experience and lessons</strong></h4>
			<ul class="list-unstyled">
				<li><span class="glyphicon glyphicon-check"></span> Use CocoonJS to port an HTML5 game to Android and iOS</li>
				<li><span class="glyphicon glyphicon-check"></span> Publish app on Android and iOS</li>
				<li><span class="glyphicon glyphicon-check"></span> Scaling an HTML5 game to a wide array of screen sizes and shapes</li>
				<li><span class="glyphicon glyphicon-check"></span> Implement a high-quality game with a very tight budget</li>
			</ul>
			<br>
			<p>The app is available on <a href="https://play.google.com/store/apps/details?id=nevronus.nef.asio">Google Play&trade;</a> in Norway, Sweden and Denmark.</p>
			<br>
			<img src="media/nevronus.png" class="img-responsive">
			</div>
		</div>
		<div class="col-lg-2 col-md-2"></div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://use.fontawesome.com/9cdc614ff9.js"></script>
<script src="bootstrap.js"></script>

<script>
    $("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(205); //.fadeOut(205)
        }
    ); 
 </script>
</body>
</html>